# --- Database (필수) ---
DB_HOST=localhost          # Docker면 mssql-server-instance
DB_PORT=1433
DB_USER=frame                 # 본인 계정
DB_PASSWORD=frame  # 본인 비밀번호
DB_NAME=theframework

# 암호화/인증서 설정 (환경에 맞게)
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true  # 로컬/자가서명일 때 true

# --- Pool (선택) ---
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_MS=30000

# --- App/Server ---
SKIP_DB_INIT=true          # 운영/로컬 모두 권장: 부트 시 스키마/시드 생략
UPLOADS_DIR=/uploads

INFLUX_URL=http://infopath.iptime.org:8086
INFLUX_TOKEN=l_5yaiIU4AHMpemIMA-ZChQbLMAbkXgllf-4NXUfR6vKnR12tG2X5lnuYXIVij8ZzuxeImNS5mBkQtQuk5elhw==
INFLUX_ORG=infopath
# 옵션
INFLUX_BUCKET_TEST=testspc
INFLUX_BUCKET_SPEC=testspecspc