# Environment variables for Nuxt3 + MSSQL
# Copy this file to .env and fill in the required values.

# --- Database ---
DB_HOST=
DB_PORT=1433
DB_USER=
DB_PASSWORD=
DB_NAME=
# If your SQL Server requires encryption, set to true
DB_ENCRYPT=false
# Local/dev often needs this true if using self-signed certs
DB_TRUST_SERVER_CERT=true
# Connection pool tuning
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_MS=30000

# --- InfluxDB ---
# Example: http://localhost:8086
INFLUX_URL=
# Example: eyJ... (do not commit real tokens)
INFLUX_TOKEN=
# Example: my-org
INFLUX_ORG=
# Optional defaults for buckets used in routes
INFLUX_BUCKET_TEST=testspc
INFLUX_BUCKET_SPEC=testspecspc

# --- App/Server ---
# Skip DB schema/seed initialization on boot (recommended true in prod)
SKIP_DB_INIT=true
# Where the app expects uploads to be mounted inside the container
UPLOADS_DIR=/uploads